# Email Configuration
EMAIL_SMTP_USER=noreplystockcontrol@gmail.com
EMAIL_SMTP_PASSWORD=mlwu yphc bweo gwbf
EMAIL_FROM=noreplystockcontrol@gmail.com

# JWT Configuration (gerar em: https://www.grc.com/passwords.htm)
JWT_SECRET=k7H9mP3nQ8vR2wX5yB4cF6jL1sT0aE9dG2hM4pN7qV3xY6bC8fJ5kS1tW0zR

# Database Configuration
DB_CONNECTION_STRING=Host=localhost;Port=5432;Database=PreSystemDB;Username=postgres;Password=123456

# CORS Configuration
FRONTEND_URL=http://localhost:5173

# Application Settings
ASPNETCORE_ENVIRONMENT=Development
PORT=5123